# APDC-2024-GREENWAY

./: README.md  Useful Commands.txt  pom.xml
management-templates/: ProjectCharacterizationALFA.xlsx  ProjectCharacterizationBETA.xlsx  ProjectCharacterizationFINAL.xlsx  ProjectManagementALFA.xlsx  ProjectManagementBETA.xlsx  ProjectManagementFINAL.xlsx
src/main/java/pt/unl/fct/di/apdc/projeto/resources/: ListUserResource.java  LoginResource.java  LogoutResource.java  MessageResource.java  UserResource.java
src/main/java/pt/unl/fct/di/apdc/projeto/util/: AuthToken.java  ChangeData.java  MessageClass.java  ServerConstants.java  UserQuery.java  Validations.java
src/main/webapp/: index.html  login.html  logout.html  register.html  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.html
src/main/webapp/admin/admin-profile/: adminProfile.html
src/main/webapp/admin/delete-users/: adminDelete.html
src/main/webapp/admin/list-users-admin/: adminUsers.html
src/main/webapp/dashboard/: dashboard.css
src/main/webapp/login/: login.html  login.js
src/main/webapp/logout/: logout.html
src/main/webapp/register/: register.html
src/main/webapp/scripts/: login.js  register.js
src/main/webapp/user-dashboard/change-profile/: profile.html  profile.js
src/main/webapp/user-dashboard/list-users/: users.js
src/main/webapp/user-dashboard/profile-data/: profilePage.js
src/main/webapp/user-dashboard/send-message/: sendMessage.html  sendMessage.js
webapp/: .gitignore  APIKey.txt  New REST Endpoints.txt  New_Permissions.txt  pom.xml
webapp/src/main/java/pt/unl/fct/di/apdc/projeto/resources/: AdminUserInitializer.java  ApplicationResource.java  CommentResource.java  CommunityResource.java  GetCommunitiesResource.java  ListUserResource.java  LoginResource.java  LogoutResource.java  MessageResource.java  PostResource.java  RegisterResource.java  ThreadResource.java  UserResource.java
webapp/src/main/java/pt/unl/fct/di/apdc/projeto/util/: ApplicationData.java  AuthToken.java  CommentData.java  CommentNode.java  Community.java  CommunityData.java  ConversationClass.java  JoinCommunityData.java  LoginData.java  PasswordData.java  PostData.java  RegisterData.java  RemoveCommunityRequest.java  ReplyData.java  RoleData.java  User.java  (+5 more)
webapp/src/main/webapp/: adminRole.html  index.js
webapp/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
webapp/src/main/webapp/admin/: admin.css  admin.html  admin.js
webapp/src/main/webapp/admin/admin-profile/: adminProfile.html  adminProfile.js
webapp/src/main/webapp/admin/change-role/: adminRole.html  adminRole.js
webapp/src/main/webapp/admin/change-state/: adminState.html  adminState.js
webapp/src/main/webapp/admin/delete-users/: adminDelete.html  adminDelete.js
webapp/src/main/webapp/admin/list-users-admin/: adminUsers.html  adminUsers.js
webapp/src/main/webapp/carbon-calculator/: calculator.css  index.html  script.js  styles.css
webapp/src/main/webapp/communities/: addCommunity.css  addCommunity.html  addCommunity.js  communities.html  community.html  post.html  thread.html  thread.js
webapp/src/main/webapp/dashboard/: dashboard.css  dashboard.html  dashboard.js
webapp/src/main/webapp/login/: login.js
webapp/src/main/webapp/logout/: logout.css  logout.html  logout.js
webapp/src/main/webapp/register/: register.html  register.js
webapp/src/main/webapp/user-dashboard/: user.html  user.js
webapp/src/main/webapp/user-dashboard/change-profile/: profile.html  profile.js
webapp/src/main/webapp/user-dashboard/conversation/: conversation.html  conversation.js
webapp/src/main/webapp/user-dashboard/list-users/: users.html  users.js
webapp/src/main/webapp/user-dashboard/password/: password.html  password.js
webapp/src/main/webapp/user-dashboard/profile-data/: profilePage.html  profilePage.js
webapp/src/main/webapp/user-dashboard/receive-msg/: receiveMessages.html  receiveMessages.js
webapp/src/main/webapp/user-dashboard/search-user/: search.html  search.js
webapp/src/main/webapp/user-dashboard/send-message/: sendMessage.html  sendMessage.js
